[[local|localrc]]
#OFFLINE=True
HOST_IP=10.86.88.172 
SERVICE_HOST=10.86.88.172
MYSQL_HOST=10.86.88.172
RABBIT_HOST=10.86.88.172 
GLANCE_HOSTPORT=10.86.88.172:9292
ADMIN_PASSWORD=1
DATABASE_PASSWORD=1
RABBIT_PASSWORD=1
SERVICE_PASSWORD=1
SERVICE_TOKEN=1

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas 
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer

# Do not use Nova-Network
disable_service n-net
# Enable Neutron
#enable_service q-flavors
#enable_service octavia,o-cw,o-hk,o-hm,o-api
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api
enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3,q-vpn,q-fwaas,ceilometer,q-metering
ENABLED_SERVICES+=,q-flavors
# For LBaaS V2
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api

#LIBS_FROM_GIT=python-neutronclient


## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.122.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.122.100,end=192.168.122.200
PUBLIC_NETWORK_GATEWAY="192.168.122.1"
#Q_L3_ENABLED=True
#PUBLIC_INTERFACE=virbr0
#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=physnet1:br-ex
